<?php return [
	'login'          => 'Login',
	'sign_in'        => 'Sign in',
	'email_address'  => 'Email address',
	'password'       => 'password',
	'actualities'    => 'News',
	'archive'        => 'Archive',
	'create_account' => 'Create account',
	'registration'   => 'Registration',
	'create'         => 'Create',
	'close'          => 'Close',
	'or'             => 'Or',
	'create_api_key' => 'Create API key',
	'logged_user'    => 'Logged as',
	'logout'         => 'Logout',
	'login_google' => 'Login with Google',
	'ais_login' => 'Use AIS',
	'duplicated_email' => 'Account is already signed for this email.',
	'account_created' => 'Account was succesfuly created.',
	'blank_page' => 'Nothing found on this page <br> ┏༼ ◉ ╭╮ ◉༽┓',
	'wrong_details' => 'Wrong details. Am sorry.',
	'connection_error' => 'Connection error. Try again in a minute or contact administrator.',
	'successful_logout' => 'You successfully logged out.',
	'all_actualities' => 'All actualities',
	'empty_actualities' => 'No available actualities at this time.'
];