<?php return [
	'login'          => 'Login',
	'sign_in'        => 'Sign in',
	'email_address'  => 'Email address',
	'password'       => 'password',
	'actualities'    => 'News',
	'archive'        => 'Archive',
	'create_account' => 'Create account',
	'registration'   => 'Registration',
	'create'         => 'Create',
	'close'          => 'Close',
	'or'             => 'Or',
	'lost_password'  => 'Lost password?',
	'create_api_key' => 'Create API key',
	'logged_user'    => 'Logged as',
	'logout'         => 'Logout',
];