<?php return [
	'login'          => 'Login',
	'sign_in'        => 'Sign in',
	'email_address'  => 'Email address',
	'password'       => 'password',
	'actualities'    => 'News',
	'archive'        => 'Archive',
	'create_account' => 'Create account',
	'registration'   => 'Registration',
	'create'         => 'Create',
	'close'          => 'Close',
	'or'             => 'Or',
	'create_api_key' => 'Create API key',
	'logged_user'    => 'Logged as',
	'logout'         => 'Logout',
	'login_google' => 'Login with Google',
	'ais_login' => 'Use AIS',
	'duplicated_email' => 'Account is already signed for this email.',
	'account_created' => 'Account was succesfuly created.',
	'blank_page' => 'Nothing found on this page <br> ┏༼ ◉ ╭╮ ◉༽┓'
];