<?php return [ 'login'          => 'Prihlásenie',
               'sign_in'        => 'Prihlásiť sa',
               'email_address'  => 'Email',
               'password'       => 'Heslo',
               'create_api_key' => 'Vytvoriť API kľúč',
               'logged_user'    => 'Prihlásený používateľ',
               'actualities'    => 'Aktuality',
               'archive'        => 'Archív',
               'create_account' => 'Vytvoriť účet',
               'registration'   => 'Registrácia',
               'create'         => 'Vytvoriť',
               'close'          => 'Zavrieť',
               'or'             => 'Alebo',
               'lost_password'  => 'Zabudli ste heslo?',
               'logout'         => 'Odhlásiť sa',
	'login_google' => 'Login with google',
	'ais_login' => 'Použiť AIS'
];