# Blender MTL File: 'sustavablender10.blend'
# Material Count: 3

newmtl podlahaizby
Ns 194.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\xampp\\htdocs\\subory\\nove\\textury\\wood-flooring.jpg

newmtl stenaizby
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\xampp\\htdocs\\subory\\nove\\textury\\white_paint_stuccojpg

newmtl stenaizby2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.560000 0.560000 0.560000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\xampp\\htdocs\\subory\\nove\\textury\\white_paint_stuccojpg
